= Overview

Reduxco is a general purpose graph reduction calculation engine for those
non-linear dependency flows that normal pipelines and Rack Middleware-like
architectures can't do cleanly.

Conceptually, it is similar to using Rack Middleware with named keys to store
intermediate calculations that have to be reused later, but unlike Rack Middleware,
Reduxco is self organizing based on the dependencies used by each piece.

It's primary public facing class is Reduxco::Context.

= Examples

== Basic Context Use

In practice, one can build one ore more tables of callable objects (e.g. Procs or
custom class instances), and register them with a Reduxco::Context.  Callables can then
used their Reduco::Context handle to refer to the callables they can depend on.

== Overriding and Super

Not Yet Written

= Contact

Jeff Reinecke <jreinecke@whitepages.com>

= Roadmap

TBD

= History

[1.0.0 - 2013-Mar-13] Initial Release.

= License

  Copyright (c) 2012, WhitePages, Inc.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      * Neither the name of the company nor the
        names of its contributors may be used to endorse or promote products
        derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL WHITEPAGES, INC. BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
